{
  "name": "moderation-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.14.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-fastify": "^2.1.2",
    "@mincirklen/proto": "workspace:*",
    "@sentry/bun": "^10.73.0",
    "fastify": "^5.12.1"
  },
  "devDependencies": {
    "@connectrpc/connect-node": "^2.1.2",
    "bun-types": "^1.3.5",
    "typescript": "^5.5.4"
  }
}
